-missing_semicolon            # missing semicolon
-missing_break_for_last_case  # missing break statement for last case in switch
-ambiguous_newline            # unexpected end of line; it is ambiguous whether these lines are part of the same statement
-ambiguous_nested_stmt        # block statements containing block statements should use curly braces to resolve ambiguity
